{
  "name": "ipinfo-plus",
  "version": "1.4.2",
  "description": "It uses a database of IP addresses, provided from ipdata.co, that are associated to cities, countries and to other information.",
  "homepage": "https://mishusoft.com/browser/addons/ipinfoplus/",
  "bugs": {
    "url": "https://github.com/mralaminahamed/ipinfo-plus/issues",
    "email": "alamin@mishusoft.com"
  },
  "author": {
    "name": "Al-Amin Ahamed",
    "email": "alamin@mishusoft.com",
    "url": "https://github.com/mralaminahamed/"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/al-amin-ahamed"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/mralaminahamed/ipinfo-plus.git"
  },
  "keywords": [
    "ip",
    "ip info",
    "ip lookup",
    "ipdata"
  ],
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "webpack-dev-server --mode development --env target=chrome",
    "start:ext": "web-ext run",
    "build": "webpack",
    "build:chrome": "webpack --env target=chrome",
    "lint": "web-ext lint",
    "package": "yarn update:version && yarn build && web-ext build --overwrite-dest -a dist-firefox-package",
    "package:chrome": "yarn update:version && yarn build:chrome && web-ext build --overwrite-dest -s dist-chrome -a dist-chrome-package",
    "watch": "webpack -w",
    "watch:chrome": "webpack -w --env target=chrome",
    "update:addon": "node ./src/utils/update-addon",
    "update:version": "node ./src/utils/sync-app-version",
    "upgrade:packages": "npx npm-check-updates -u --timeout 100000",
    "zip-src": "node ./src/utils/zip-src"
  },
  "devDependencies": {
    "@types/sass": "^1.43.0",
    "@webpack-cli/info": "^1.4.0",
    "@webpack-cli/serve": "^1.6.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "events": "^3.3.0",
    "file-loader": "^6.2.0",
    "handlebars": "^4.7.7",
    "html-loader": "^3.0.1",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-tags-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^2.4.5",
    "sass-loader": "^12.3.0",
    "semver-parser": "^4.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.2",
    "unused-files-webpack-plugin": "^3.4.0",
    "web-ext-types": "^3.2.1",
    "web-ext-webpack-plugin": "github:hiikezoe/web-ext-webpack-plugin",
    "webextension-polyfill-ts": "^0.16.0",
    "webpack": "^5.64.3",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.5.0",
    "webpack-obfuscator": "^3.5.0",
    "webpack-preprocessor": "^0.1.12",
    "webpack-preprocessor-loader": "^1.1.4"
  },
  "webExt": {
    "sourceDir": "dist-firefox"
  },
  "dependencies": {
    "archiver": "^5.3.0",
    "web-ext": "^6.5.0"
  }
}
